# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20-pre2
yarn_mappings=1.20-pre2+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20
# Mod Properties
	mod_version = 1.2.0+1.20
	maven_group = eu.pb4
	archives_base_name = styled-nicknames

# Dependencies

is_stable = true
