# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=24w40a
yarn_mappings=24w40a+build.8
loader_version=0.16.5

#Fabric api
fabric_version=0.105.2+1.21.2
# Mod Properties
	mod_version = 1.6.0+1.21.2
	maven_group = eu.pb4
	archives_base_name = styled-nicknames

# Dependencies

is_stable = true
